{
  "name": "gliner2.5-onnx-webgpu",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-demo.mjs",
    "check": "node --check packages/gliner25/src/gliner-boundary.mjs && node --check packages/gliner25/src/api.mjs && node --check packages/gliner25/src/weightlift.mjs && node --check apps/demo/demo-presets.mjs && node --check scripts/build-demo.mjs",
    "publish:check": "cd packages/gliner25 && npm pack --dry-run"
  }
}
